# tvmaze

./: build.gradle
.github/workflows/: continuous-integration-workflow.yml
app/: build.gradle
app/src/androidTest/java/com/hacksy/tvmaze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hacksy/tvmaze/: MainActivity.kt  TvMazeApplication.kt
app/src/main/java/com/hacksy/tvmaze/data/: OperationResult.kt  SingleOperationResult.kt
app/src/main/java/com/hacksy/tvmaze/data/db/: DbDataSource.kt  EpisodesDAO.kt  EpisodesDTO.kt  ScheduleDTO.kt  TvSeriesDTO.kt  TvSeriesDao.kt  TvSeriesDatabase.kt  TvSeriesDbDatasource.kt  TvShowsDTO.kt  TvShowsDao.kt  TvShowsDatabase.kt  TvShowsDbDatasource.kt
app/src/main/java/com/hacksy/tvmaze/data/db/utils/: DateConverter.kt
app/src/main/java/com/hacksy/tvmaze/data/remote/: ApiClient.kt  TvEpisodesResponse.kt  TvSeriesRemoteDataSource.kt  TvSeriesResponse.kt  TvShowsRemoteDataSource.kt  TvShowsResponse.kt
app/src/main/java/com/hacksy/tvmaze/di/: Injection.kt
app/src/main/java/com/hacksy/tvmaze/model/: Model.kt  TvEpisodesModels.kt  TvSeriesDbRepository.kt  TvSeriesRemoteRepository.kt  TvShowsDbRepository.kt  TvShowsRemoteRepository.kt
app/src/main/java/com/hacksy/tvmaze/view/: DetailTvShowsActivity.kt  HomeTvShowsActivity.kt  ListTvShowsActivity.kt  SearchTvShowsActivity.kt  TvShowsAdapter.kt
app/src/main/java/com/hacksy/tvmaze/viewmodel/: TvShowViewModel.kt  TvShowsViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_detail_tv_shows.xml  activity_home_tv_shows.xml  row_tv_show.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hacksy/tvmaze/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
